<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set Point Dialog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background: #dcdcdc; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; padding: 0; }
    .dialog-container { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border: 2px solid #ccc; border-radius: 5px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); width: 400px; z-index: 1000; }
    .dialog-header { background: #3a3a3a; color: white; padding: 10px; font-weight: bold; }
    .dialog-header .close-button { float: right; color: white; background: #f44336; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; }
    .dialog-body { padding: 15px; }
    .dialog-body table { width: 100%; border-collapse: collapse; }
    .dialog-body th, .dialog-body td { padding: 10px; text-align: center; border: 1px solid #ccc; }
    .dialog-body th { background: #f0f0f0; }
    .dialog-body .value-box { display: inline-block; width: 50px; padding: 5px; background: #0078d7; color: white; font-weight: bold; border-radius: 3px; }
    .dialog-body .set-box { display: inline-block; width: 50px; padding: 5px; background: #4caf50; color: white; font-weight: bold; border-radius: 3px; }
  </style>
</head>
<body>
  <button class="btn btn-primary" onclick="openDialog()">Open Set Point Dialog</button>

  <div class="dialog-container" id="setPointDialog" style="display: none;">
    <div class="dialog-header d-flex justify-content-between align-items-center">
      SET POINT
      <button class="close-button" onclick="closeDialog()">X</button>
    </div>
    <div class="dialog-body">
      <table>
        <tr><th></th><th>Actual</th><th>Set</th></tr>
        <tr><td>% R,H</td><td><span class="value-box">0.0</span></td><td><span class="set-box">0.0</span></td></tr>
        <tr><td>°C</td><td><span class="value-box">-20.0</span></td><td><span class="set-box">34.0</span></td></tr>
      </table>
    </div>
    <div class="dialog-footer text-end p-2">
      <button class="btn btn-secondary" onclick="closeDialog()">Close</button>
    </div>
  </div>

  <script>
    function openDialog() { document.getElementById('setPointDialog').style.display = 'block'; }
    function closeDialog() { document.getElementById('setPointDialog').style.display = 'none'; }
  </script>
</body>
</html>
