<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Inputs (Styled)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        /* Inline CSS */
        body {
            background-color: #f8f9fa;
        }

        .card {
            max-width: 80%;
            margin: 0 auto;
        }

        .card-header {
            font-size: 1.5rem;
        }

        .row .col {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .parameter-box, .value-box {
            border: 2px solid #000;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px; /* Add space between the boxes */
        }

        .parameter-box {
            background-color: #b3e0ff;
            font-weight: bold;
        }

        .value-box {
            background-color: #007bff;
            color: white;
        }

        button {
            background: transparent;
            border: none;
        }

        /* Add space between rows */
        .value-row {
            margin-bottom: 15px;
        }

        /* Make values aligned properly */
        .value-column {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header text-center bg-secondary text-white">
                DIGITAL INPUTS
                <button class="btn-close float-end" onclick="closeDialog()"></button>
            </div>
            <div class="card-body">
                <!-- First Section -->
                <div class="row mb-3">
                    <div class="col parameter-box text-center">PARAMETER</div>
                    <div class="col value-box text-center">RDF-1</div>
                    <div class="col value-box text-center">RDF-2</div>
                    <div class="col value-box text-center">DustCollectorFan-1</div>
                    <div class="col value-box text-center">DustCollectorFan-2</div>
                </div>
                <div class="row value-row">
                    <div class="col parameter-box text-center">VALUE</div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                </div>
                
                <!-- Second Section -->
                <div class="row mb-3">
                    <div class="col parameter-box text-center">PARAMETER</div>
                    <div class="col value-box text-center">ScrewCompactor-1</div>
                    <div class="col value-box text-center">ScrewCompactor-2</div>
                    <div class="col value-box text-center">ReturnAirFan-1</div>
                    <div class="col value-box text-center">ReturnAirFan-2</div>
                </div>
                <div class="row value-row">
                    <div class="col parameter-box text-center">VALUE</div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                </div>
                
                <!-- Third Section -->
                <div class="row mb-3">
                    <div class="col parameter-box text-center">PARAMETER</div>
                    <div class="col value-box text-center">SupplyAirFan-1</div>
                    <div class="col value-box text-center">SupplyAirFan-2</div>
                    <div class="col value-box text-center">WasherPump-1</div>
                    <div class="col value-box text-center">WasherPump-2</div>
                </div>
                <div class="row value-row">
                    <div class="col parameter-box text-center">VALUE</div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                    <div class="col value-column">
                        <div class="value-box">0</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>
    <script>
        function closeDialog() {
            alert("Close button clicked! Add your custom close functionality here.");
        }
    </script>
</body>
</html>
