{% extends "iot/tse.html" %}

{% block title %}Add User{% endblock %}

{% block content %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Add User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }

        .form-container {
            background-color: rgba(56, 141, 201, 0.9);
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 600px;
            /* Increased width */
            height: 430px;
            /* Increased height */
            background-image: url('https://wallpapercave.com/wp/wp2592734.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 60px;
        }


        .form-title {
            margin-bottom: 35px;
            font-size: 16px;
            text-align: center;
            color: #ffffff;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 15px;
        }

        .form-group label {
            margin-bottom: 5px;
            color: #ffffff;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .form-group input[type="text"],
        .form-group input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 14px;
        }

        .role-options {
            display: flex;
            gap: 40px;
            justify-content: center;
            margin-top: 5px;
        }

        .role-options label {
            color: #ffffff;
            font-weight: bold;
        }

        .form-actions {
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }

        .btn-submit {
            background-color: #0056b3;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            margin-top: 26px;
        }

        .btn-submit:hover {
            background-color: #007bff;
        }

        .icon-circle {
            width: 50px;
            /* Circle width */
            height: 57px;
            /* Circle height */
            background-color: #5dbdfc;
            /* Background color */
            border-radius: 50%;
            /* Full circle */
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            /* Optional shadow for a lifted effect */
            padding-left: 12px;
            /* Adjust this vargba(101, 19, 19, 0.5) decrease the gap */
        }

        .icon-circle i {
            font-size: 30px;
            /* Icon size */
            color: white;
            /* Icon color */
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
            /* Subtle shadow for the icon */
        }
    </style>
</head>

<body>
    <div class="form-container">
        <!-- <h2 class="form-title">Add User</h2> -->
        <div class="form-title">
            <div class="icon-circle">
                <i class="fas fa-user-plus"></i>
            </div>
        </div>

        <form method="POST" action="/add_user">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <div class="role-options">
                    <label><input type="radio" name="role" value="Operator" required> Operator</label>
                    <label><input type="radio" name="role" value="Manager" required> Manager</label>
                    <label><input type="radio" name="role" value="Tse" required> Tse</label>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="btn-submit">Add User</button>
            </div>

        </form>
    </div>
</body>

</html>

{% endblock %}